8/7/2026
daily activity
---> call to myperfect pack-->visit -14/7--collect tomorrow
--->11th sajesh dustbin and payment (1500)

13/07/2026
raithamandi invoice and cash transfer pending
once pouch collect --> sample photo shoot --> website image update->social media upload
-->epf drop a mail-->reminder
-> 15th sajesh led payment-followup
->workout -->phase 4*
-> iml container sample design -->print-->saturday


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
phase1 -->ITR return file-10/7
		-->brochers print discuss(hold)
planing fund-pf or stock market	other savings 

phase2 --> sales/marketing kaptainbite mantra (hold)
       --> based on next plan

phase2 modification --> once all pch collect -->plan 3 layer (small display rack )-investment plan
                    -->brochures-print-investment plan
					-->sales start

phase 3 --> plan for different product fruits choclet with dry fruits --gift zone
>>>>>>>>>>>>>>>>
pahse 4--> plan for ganesh festival combo sale 
-> 2+1 2+1 combo sale instruduce 
->production plan
->sales zone --> bangalore-> customer                       mangalore->friends  ->family 
                           -> family
                           -office friend and other frined 
							->shop owner 
-->market plan--delivery -cost  
>>>>>>>>>>>>.
phase 

