8/7/2026
daily activity
IML container -gram check with 500ml /700ml -cashew /almond/apricot (80gm-100gm-150gm)-->shellef also
---->once done--next--> -->IML container (layout) print discuss
				--next--> --> container prize and with/without design- followup
--->status poster(done)
---> call to myperfect pack-->visit ->8/7--collect tomorrow
---> madhukesh-follow up
--->11th sajesh dustbin and payment (1500)

9/7/2026
daily activity
IML container-->followup-->no responce
--->status poster(pending)
---> call to myperfect pack-->visit ->9/7
-->follow up phase 1-plan/ phase 2 M
--->study
-->epf drop a mail


10/7/2026


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
phase1 -->  led -->installation-haneef -9/7
		  ->ITR return file-10/7
		-->brochers print discuss(hold)
planing fund-pf or stock market	other savings 

phase2 --> sales/marketing kaptainbite mantra (hold)
       --> based on next plan

phase2 modification --> once all pch collect -->plan 3 layer (small display rack )-investment plan
                    -->brochures-print-investment plan
					-->sales start

phase 3 --> plan for different product dry fruits jam or cream -bisckate or other 


