8/7/2026
daily activity
IML container -gram check with 500ml /700ml -cashew /almond/apricot (80gm-100gm-150gm)-->shellef also
---->once done--next--> -->IML container (layout) print discuss
				--next--> --> container prize and with/without design- followup
--->status poster(done)
---> call to myperfect pack-->visit ->8/7
---> madhukesh-follow up
--->11th sajesh dustbin and payment (1500)

phase1 -->  led -->installation-haneef -9/7
		  ->ITR return file-10/7
		-->brochers print discuss(hold)
planing fund	

phase2 --> sales/marketing kaptainbite mantra (hold)
       --> based on next plan
