13/07/2026
once pouch collect --> sample photo shoot --> website image update->social media upload
-->epf drop a mail-->reminder
-> 15th sajesh led payment-followup
#@#->workout -->phase 4
-> iml container sample design -->print-->saturday-> (focuse on breakfast eveing snacks)

14/7
->bhaskar -production pending -plan tomorrow-pouch issue
->aug month- complimoty plan into exixt product-->horlicks or boost plan
	-> check foil pouchsize -> plan for our energy powder
	->(focuse on breakfast eveing snacks)
ITR- 2k pending

15/7
>daily poster(make and upload)-done
>#@#->workout -->phase 4-Gplan
>#@#->r&D- phase3-brkeng
>#@#->aug month- complimoty plan into exixt product-->horlicks or boost plan
---> call to myperfect pack-->visit -14/7--collect tomorrow-done 
--->11th sajesh dustbin and payment (1500)

16/7
> daily poster(make and upload)
> ---> call to myperfect pack-->visit -17/7--collect tomorrow

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
planing fund-pf or stock market	other savings 

phase2 --> sales/marketing kaptainbite mantra (hold)
       --> based on next plan

phase2 modification --> once all pch collect -->plan 3 layer (small display rack )-investment plan
                    -->brochures-print-investment plan
					-->sales start

phase 3 --> phase3-brkeng

>>>>>>>>>>>>>>>>
pahse 4--> plan for ganesh festival combo sale and
-> 2+1 2+1 combo sale instruduce 
->production plan
->sales zone --> bangalore-> customer                       mangalore->friends  ->family 
                           -> family
                           -office friend and other frined 
							->shop owner 
-->market plan--delivery -cost  
>>>>>>>>>>>>.


