19/7
stamp planning -search###
website image update->social media upload
epf drop a mail-->reminder(done)
sajesh led payment-followup
>#@#->workout -->phase 4-Gplan
iml container sample design -->print-->
bhaskar- payment pending
shruthiraj payment pending-once reach google /instagram review-plan
daily poster(make and upload)-done
madhukesh-comapny-=followup
-
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
planing fund-pf or stock market	other savings 

phase 1 --> phase1-brkeng---> daily consume plan

>>>>>>>>>>>>>>>>
pahse 2--> plan for ganesh festival combo sale and <sep-14th)
-> 2+1 2+1 combo sale instruduce 
->production plan
->sales zone --> bangalore-> customer                       mangalore->friends  ->family 
                           -> family
                           -office friend and other frined 
							->shop owner 
-->market plan--delivery -cost  
>>>>>>>>>>>>.


